spring.datasource.url=jdbc:postgresql://localhost/blessimo
spring.datasource.username=hltuser
spring.datasource.password=user123
spring.jpa.generate-ddl=true
 
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp